export default {
  BTN_NAVGROUP: 'Nav Bar',
  BTN_BANNER: 'Banner',
  BTN_PRODUCTGROUP: 'Products',
  BTN_TITLE: 'Title',
  BTN_SPACER: 'Spacer',
  BTN_HEADER: 'Header',

  HEADER_PAGE_TITLE: 'Page Title',
  HEADER_PAGE_DESCRIPTION: 'Page Description',
  HEADER_PAGE_TABLABEL: 'Tab Label',
  HEADER_PAGE_TABINDEX: 'Tab Index',

  FOOTER_UPLOAD: 'Upload',
  FOOTER_UPDATE: 'Update',
  FOOTER_SAVE: 'Save',
  FOOTER_SAVE_AS_DRAFT: 'Save As Draft',
  FOOTER_PREVIEW: 'Preview',

  NAVGROUP_FILLTYPE: 'Filltype',
  NAVGROUP_IMAGE_TEXT: 'Image-Text',
  NAVGROUP_IMAGE_ONLY: 'Image-Only',
  NAVGROUP_TEXT_ONLY: 'Text-Only',
  NAVGROUP_TITLE: 'Title',
  NAVGROUP_LINK_TYPE: 'Link-Type',
  NAVGROUP_LINK_SELECT: 'Link-Select',
  NAVGROUP_IMAGE_CHANGE: 'Image Change',
  NAVGROUP_IMAGE_ADD: 'Image Add',
  NAVGROUP_ADD_A_NAV: 'Add A Nav',
  NAVGROUP_CHANGE: 'Change',

  LINKTYPE_LINK_TYPE: 'Link-Type',
  LINKTYPE_LINK_SELECT: 'Link-Select',
  LINKTYPE_CHANGE: 'Change',
  LINKTYPE_PRODUCT: 'Product',
  LINKTYPE_STORE: 'Store',
  LINKTYPE_PAGE: 'Page',
  LINKTYPE_SHOPPING_MALL_CATEGORY: 'Shopping Mall Category',
  LINKTYPE_CATEGORY: 'Category',

  BANNER_LINK_TYPE: 'Link-Type',
  BANNER_LINK_SELECT: 'Link-Select',
  BANNER_IMAGE_CHANGE: 'Image Change',
  BANNER_IMAGE_ADD: 'Image Add',
  BANNER_ADD_A_NAV: 'Add A Nav',

  TITLE_TITLE: 'Title',
  TITLE_SUBTITLE: 'Subtitle',

  PRODUCT_GROUP_SOURCE: 'Product Source',
  PRODUCT_GROUP_PRODUCT: 'Product',
  PRODUCT_GROUP_SHOPPING_MALL_CATEGORY: 'Category',
  PRODUCT_GROUP_SELECT_FROM_SHOPPING_MALL_CATEGORY: 'Select From Shopping Mall Category',
  PRODUCT_GROUP_LIMIT: 'Limit',
  PRODUCT_GROUP_LESS_THAN: 'Less Than',
  PRODUCT_GROUP_PRODUCT_SELECT: 'Product Select',
  PRODUCT_GROUP_TEMPLATE: 'Template',
  PRODUCT_GROUP_SINGLE: 'Single',
  PRODUCT_GROUP_DOUBLE: 'Double',
  PRODUCT_GROUP_TRIPLE: 'Triple',
  PRODUCT_GROUP_ONEBIG: 'One Big',
  PRODUCT_GROUP_LIST: 'List',

  SPACER_HEIGHT: 'Height',

  PAGE: 'Page',
  PAGE_ADDPAGE: 'Add Page',
  PAGE_SORT_INDEX: 'Sort Index',
  PAGE_PAGE_TITLE: 'Page Title',
  PAGE_CREATED_AT: 'Created At',
  PAGE_STATUS: 'Status',
  PAGE_EDIT: 'Edit',
  PAGE_DELETE: 'Delete',
  PAGE_OPERATE: 'Operate',
  PAGE_CONFIRM: 'Confirm',
  PAGE_CANCEL: 'Cancel',
  PAGE_TIPS: 'Tips',
  PAGE_HAVE_UPDATE: 'There was something change in this page,please update first',

  STORE: 'Store',
  STORE_ADDSTORE: 'Add Store',
  STORE_SORT_INDEX: 'Sort Index',
  STORE_LOGO: 'Store Logo',
  STORE_NAME: 'Store Name',
  STORE_VIEW: 'View',
  STORE_DELETE: 'Delete',
  STORE_OPERATE: 'Operate',

  STORE_PRODUCT_LIST: 'List',
  STORE_PRODUCT_IMAGE: 'Image',
  STORE_PRODUCT_NAME: 'Name',
  STORE_PRODUCT_PRICE: 'Price',

  CATEGORY: 'Category',
  CATEGORY_ADDCATEGORY: 'Add Category',
  CATEGORY_SORT_INDEX: 'Sort Index',
  CATEGORY_OPERATE: 'Operate',
  CATEGORY_EDIT: 'Edit',
  CATEGORY_IMAGE: 'Image',
  CATEGORY_NAME: 'Name',
  CATEGORY_QUANTITY: 'Quantity',
  CATEGORY_DESCRIPTION: 'Description',
  CATEGORY_TABINDEX: 'Tab-Index',
  CATEGORY_DELETE: 'Delete',

  CATEGORY_META_DESCRIPTION: '页面描述',
  CATEGORY_WECHAT_SHARE: '微信分享',
  CATEGORY_WECHAT_DESCRIPTION: '微信描述',
  CATEGORY_IMAGE_CHANGE: '更换图片',
  CATEGORY_PRODUCT_ADD: '添加商品',
  CATEGORY_PRODUCT_IMAGE: '商品图片',
  CATEGORY_PRODUCT_NAME: '商品名称',
  CATEGORY_PRODUCT_PRICE: '商品价格',
  CATEGORY_PRODUCT_QUANTITY: '商品库存',

  ORDERS: 'Orders',
  ORDERS_GROSS: 'Gross',
  ORDERS_SHOPPING_MALL_PERCENT: 'Shopping Mall Percent',
  ORDERS_SHOPPING_MALL_AMOUNT: 'Amount',
  ORDERS_REF_ID: 'Ref Id',
  ORDERS_CREATED_AT: 'Created At',
  ORDERS_TOTAL_COST: 'Total Cost',
  ORDERS_STATUS: 'Status',
  ORDERS_PAYMENT_STATUS: 'Payment Status',
  ORDERS_PAYMENT_EXPIRED: 'Expired',
  ORDERS_PAYMENT_PAID: 'Paid',
  ORDERS_SHIPPING_STATUS: 'Shipping Status',
  ORDERS_SHIPPING_TYPE: 'Shipping Type',
  ORDERS_OPERATE: 'Operate',
  ORDERS_VIEW: 'View',
  ORDER_TAX: 'Tax',

  ORDER_STATUS: 'Status',
  ORDER_DISCOUNT: 'Discount',
  ORDER_STROE_CREDIT: 'Store Credit',
  ORDER_FULFILLMENT_STATUS: 'Fulfillment Status',
  ORDER_SHIPPING_COST: 'Shipping Cost',
  ORDER_TOTAL: 'Total',
  ORDER_PAID_BY_CUSTOMER: 'Paid By Customer',
  ORDER_RECIPIENT: 'Recipient',
  ORDER_SHIPPING_TYPE: 'Shipping Type',
  ORDER_REWARD: 'Reward',
  ORDER_SHIPPING_ADDRESS: 'Shipping Address',
  ORDER_CUSTOMER_NOTE: 'Customer Note',
  ORDER_NAME: 'Name',
  ORDER_EMAIL: 'Email',
  ORDER_MOBILE_PHONE: 'Mobile Phone',
  ORDER_BROWSE_ORDERS: 'Browse Orders',
  ORDER_SOURCE: 'Source',
  ORDER_NOTE: 'Note',
  ORDER_CUSTOMER_INFORMATION: 'Customer Information',

  SHOPPINGMALL: 'Shopping Mall',
  SHOPPINGMALL_NAME: 'Shopping Mall Name',
  SHOPPINGMALL_OPERATE: 'Operate',
  SHOPPINGMALL_SELECT: 'Select',

  IMAGESEL_TITLE: 'Image-Select',
  IMAGESEL_CONFIRM: 'Confirm',

  LINKSEL_STORE_SELECT: 'Select Store',
  LINKSEL_CONFIRM: 'Confirm',

  PRODUCTSEL_STORE_SELECT: 'Select Store',
  PRODUCTSEL_PRODUCT_SELECT_QUANTITY: 'Quantity Amount',
  PRODUCTSEL_CONFIRM: 'Confirm',

  STORESEL_SELECT: 'Select Store',
  STORESEL_LOGO: 'Logo',
  STORESEL_NAME: 'Name',
  STORESEL_CONFIRM: 'Confirm',

  CONFIRM_DEL_TITLE: 'Do you want to delete this item?',
  CONFIRM_DEL_TIPS: 'Delete Item',
  CONFIRM_DEL_CONFIRM: 'Delete',
  CONFIRM_DEL_CANCEL: 'Cancel',

  MESSAGE_DEL_SUCCESS: 'Deleted',
  MESSAGE_DEL_CANCEL: 'Canceled',

  LOGIN_PASSWORD_CANT_BE_EMPTY: 'Password Can’t Be Empty',
  LOGIN_PLEASE_INPUT_THE_PASSWORD: 'Please Input The Password',
  LOGIN_PLEASE_INPUT_THE_USERNAME: 'Please Input The Username',
  LOGIN_PLEASE_LOGIN_AGAIN: 'Please Login Again',
  LOGIN_LOGIN_AGAIN: 'Login Again',
  LOGIN_BACK: 'Back',
  LOGIN_CONFIRM: 'Confirm',
  LOGIN_SIGN_IN: 'Sign In'

}
